<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="beanie.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" viewport-fit="cover">
    <meta name="google-site-verification" content="MSEgLs3NhATTZztCczueOKYl9eSzkG8pmu5j3y-rmKU"/>
    <style>
      body {
        background-image: url("wwb.png");
      }
    </style>
  </head>
    <body>
     <title>beanie boy</title>
        <a href="https://linktr.ee/somesortoficon">
          <object id="CD" data="cdeeznuts.gif">
          </object>
        </a>
        <a href="https://distrokid.com/hyperfollow/beanieboy31/beanie-boy-presents-moonlight">
          <p>beanie boy enterprises inc.</p>
        </a>
        <a href="sub/THEBEANIETRILOGY/THEBEANIETRILOGY.html">
          <object id="BEANIE" data="TBT-logo.png">
          </object>
        </a>
        <a href="sub/MIDNIGHTSOUNDS/MIDNIGHTSOUNDS.html">
          <object id="MIDNIGHT" data="MIDNIGHTSOUNDSlogo.png">
          </object>
        </a>
        <a href="sub/FUTUREV1SION/FUTUREV1SION.html">
          <object id="FV1Z" data="FUTUREV1SIONlogo.png">
          </object>
        </a>
    </body>
</html>
